{
  "name": "custom-wedding-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "populate-guests": "node populate-families.js",
    "upload-images": "node scripts/upload-to-gcs.js",
    "vercel-build": "echo 'Building for Vercel deployment - images served from GCS'"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "mongoose": "^8.6.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
